# deeplearning

./: pom.xml
deeplearning-perceptron/: pom.xml
deeplearning-perceptron/src/main/resources/: log4j.xml
deeplearning-perceptron/src/main/scala/com/mulin/deeplearning/charts/: ChartsExample.scala
deeplearning-perceptron/src/main/scala/com/mulin/deeplearning/linearUnit/: LinearUnit.scala
deeplearning-perceptron/src/main/scala/com/mulin/deeplearning/neuralnetwork/: Connection.scala  FullyConnectedNeuralNetwork.scala  Layer.scala  NetworkMain.scala  Node.scala
deeplearning-perceptron/src/main/scala/com/mulin/deeplearning/neuralnetwork/check/: GradientCheck.scala
deeplearning-perceptron/src/main/scala/com/mulin/deeplearning/neuralnetwork/connection/: Connection.scala  Connections.scala
deeplearning-perceptron/src/main/scala/com/mulin/deeplearning/neuralnetwork/loader/: AbstractLoader.scala  ImageLoader.scala  LabelLoader.scala
deeplearning-perceptron/src/main/scala/com/mulin/deeplearning/neuralnetwork/node/: AbstractNode.scala  BiasNode.scala  WeightNode.scala
deeplearning-perceptron/src/main/scala/com/mulin/deeplearning/perceptron/: LinearUnit.scala  Perceptron.scala
deeplearning-perceptron/src/test/scala/com/mulin/deeplearning/neuralnetwork/: TestArrayBufferOpt.scala  TestConnection.scala  TestFullyConnectedNeuralNetwork.scala  TestMathOpt.scala
deeplearning-perceptron/src/test/scala/com/mulin/deeplearning/neuralnetwork/connection/: TestConnection.scala
deeplearning-perceptron/src/test/scala/com/mulin/deeplearning/neuralnetwork/loader/: TestImageLoader.scala  TestLabelLoader.scala  TestLoader.scala
deeplearning-perceptron/src/test/scala/com/mulin/deeplearning/neuralnetwork/other/: TestArrayBufferOpt.scala  TestMathOpt.scala
