<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mulin</groupId>
    <artifactId>deeplearning</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>deeplearning-perceptron</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>

        </plugins>
    </build>


    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>dev</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <!-- log 4j -->
                <deeplearning.perceptron.log4j.level>DEBUG</deeplearning.perceptron.log4j.level>
                <deeplearning.perceptron.log.home>.</deeplearning.perceptron.log.home>
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>test</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <!-- log 4j -->
                <deeplearning.perceptron.log4j.level>INFO</deeplearning.perceptron.log4j.level>
                <deeplearning.perceptron.log.home>/mnt/disk1/spark/log</deeplearning.perceptron.log.home>
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>production</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <!-- log 4j -->
                <deeplearning.perceptron.log4j.level>INFO</deeplearning.perceptron.log4j.level>
                <deeplearning.perceptron.log.home>/mnt/disk1/spark/log</deeplearning.perceptron.log.home>
            </properties>
        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>

            <!--log-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.11.8</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>2.11.8</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>2.11.8</version>
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.11</artifactId>
                <version>3.0.1</version>
            </dependency>

            <!--文件io库-->
            <dependency>
                <groupId>com.github.pathikrit</groupId>
                <artifactId>better-files_2.11</artifactId>
                <version>2.17.1</version>
            </dependency>

            <!--图表库-->
            <dependency>
                <groupId>org.scalanlp</groupId>
                <artifactId>breeze-viz_2.11</artifactId>
                <version>0.13.2</version>
            </dependency>

            <dependency>
                <groupId>org.scalanlp</groupId>
                <artifactId>breeze_2.11</artifactId> <!-- or 2.11 -->
                <version>0.13.2</version>
            </dependency>

            <dependency>
                <groupId>org.scala-graph</groupId>
                <artifactId>graph-core_2.11</artifactId>
                <version>1.12.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>